.{
    .name = .ljaio,
    .version = "0.0.0",
    .fingerprint = 0xee5c77067f7e3710, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zluajit = .{
            .url = "git+https://github.com/negrel/zluajit#e9eb6c9500930bc09cc13b4338f7125f12bc1ccb",
            .hash = "zluajit-0.0.0-uJQ3foCLAgDz_a1-g9A98W5DHTuN8-oIexVdOrDDIpYD",
        },
        .libzev = .{
            .url = "git+https://github.com/negrel/libzev#cff2b013b8c84ca4eb6bcb16cb5e1e09c88be9c1",
            .hash = "libzev-0.0.0-8a7xIAyVAQDVfRWM4Tfg5ahJ2ickYSYdORvxHDPCY8r5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
